{
  "name": "remote-agent-desktop-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "oxlint --quiet dist test"
  },
  "devDependencies": {
    "happy-dom": "20.11.6",
    "oxlint": "1.80.0"
  }
}
